<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design ToyTopia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style-register.css">

</head>
<body>
    
<!-- header section -->
<header>    

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">
        <img src="logo-new.png" alt="ToyTopia" width="125px" height="50px">
    </a>

    <nav class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a href="../productpage/product.html">Products</a>
        <a href="../gallerypage/gallery.html">Gallery</a>
        <a href="../eventpage/event.html">Event</a>
        <a class="active" href="register.html">Register</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

<!-- register -->
<section class="register">
    <div class="cont">
        <h1 class="heading-register">Register <span>Us</span></h1>

        <form id="#">
            <div class="user-details">
                <div class="fill">
                    <div class="input-fill">
                        <span class="detail">Full Name</span>
                        <input type="text" placeholder="Enter Your Name" id="name" required>
                    </div>

                    <div class="input-fill">
                        <span class="detail">Email</span>
                        <input type="email" placeholder="Enter Your Email" id="email" required>
                    </div>

                    <div class="input-fill">
                        <span class="detail">Date of Birth</span>
                        <input type="date" placeholder="Enter Birth Date" id="birth-date" required>
                    </div>

                    <div class="input-fill">
                        <span class="detail">Age</span>
                        <input min="1" type="number" placeholder="Enter Your Age" id="age" required>
                    </div>

                    <div class="input-fill">
                        <span class="detail">Password</span>
                        <input type="password" placeholder="Enter Your Password" id="password" required>
                    </div>

                    <div class="input-fill">
                        <span class="detail">Confirm Password</span>
                        <input type="password" placeholder="Confirm Your Password" id="confim-password" required>
                    </div>
                </div>
            </div>  

                <div class="gender-detail">
                    <input type="radio" name="gender" id="dot1">
                    <input type="radio" name="gender" id="dot2">
                    <span class="gender-title">Gender</span>
                    <div class="choice">
                        <label for="dot1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>

                        <label for="dot2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                    </div>
                </div>

                <div style="margin-top: 3rem">
                    <input type="checkbox" id="agree-term"/>
                    <label for="agree-term" style="margin:5px;">
                        I agree to the terms & conditions.
                    </label>
                </div>
    

                <div class="button">
                    <input type="submit" value="Register">
                </div>  
        </form>
    </div>
</section>

<script src="register.js"></script>

<!-- <form id="register-form">
    <div class="form-group">
        <label>Full Name</label>
        <input placeholder="Input Your Name" type="text" id="name" />
    </div>

    <div class="form-group">
        <label>Email</label>
        <input placeholder="Input Your Email" type="email" id="email" />
    </div>

    <div class="form-group">
        <label>Age</label>
        <input value="21" min="21" max="60" placeholder="Input Your Age" type="number" id="age" />
    </div>

    <div class="form-group">
        <label>Birth Date</label>
        <input placeholder="Input Your Birth Date" type="date" id="birth-date" />
    </div>

    <div class="form-group">
        <label>Password</label>
        <input placeholder="Input Your Password" type="password" id="password" />
    </div>

    <div class="form-group">
        <label>Confirm</label>
        <input placeholder="Confirm Your Password" type="password" id="confim-password" />
    </div>

    <div class="form-group">
        <label>Gender</label>

        <div>
            <input checked name ="gender" id="male-radio" type="radio" value="Male"/>
            <label for="male-radio">Male</label>

            <input name="gender" id="female-radio" type="radio" value="Female"/>
            <label for="female-radio">Female</label>
        </div>
    </div>

    <div style="margin-top: 2rem">
        <input type="checkbox" id="agree-term" />
        <label for="agree-term">
            I agree to the terms & conditions.
        </label>
    </div>

    <div id="error" class="error-msg"></div>

    <input class="form-btn" type="submit" value="Submit" />
</form> -->




<!-- contact section -->
<section class="footer">
<div class="footer-content">

    <img src="telp.png" alt="">

    <h1 class="heading">Contact Us</h1>

    <div class="content">
        <h2>Quick Links</h2>
            <a href="#">Products</a>
            <a href="#">Gallery</a>
            <a href="#">Event</a>
            <a href="#">Register</a>
    </div>

    <div class="content">
        <h2>About Me</h2>
            <a href="#">My Social Media</a>
            <a href="#">My Favorite</a>
            <a href="#">My Profile</a>
    </div>

    <div class="content">
        <h2>Contact Info</h2>
            <a href="#">+6285883529308</a>
            <a href="#">toytopiaa@gmail.com</a>
            <a href="#">Jakarta, Indonesia</a>
    </div>

</div>
</section>
</body>
</html>