:root{
    --gold : #e8d843;
}


*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none; border: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 10%;

}

.heading-register{
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    color:gold;
    padding-bottom: 3%;
    padding-top: 1%;
}

.heading-register span{
    color: black;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:black;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 232, 232, 0.2);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:black;
    color: white;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size:  1.5rem;
}

.btn:hover{
    background: gold;
}

header{
    position:fixed;
    top:0; left:0; right:0;
    background:rgb(245, 209, 169);
    padding: 1rem 9%;
    display: flex;
    align-items:center;
    justify-content:space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo{
    font-size: 0 3rem;
    color:black;
    font-weight: bolder;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:black;
}

header .navbar a:hover,
header .navbar a.active{
    color: goldenrod;
}

header .icons a{
    font-size: 3rem;
    color: black;
    padding: 0 1rem;
}

header .icons a:hover{
    color:gold;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

.register{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7%;
    background-color: rgba(255, 235, 205, 0.737);
}

.cont{
    background-color: white;
    position: relative;
    max-width: 680px;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin: 0 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

.cont form .fill{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 7px 0;
}

form .fill .input-fill{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}

.fill .input-fill input{
    height: 30px;
    width: 100%;
    border: 1px solid black;
    border-radius: 2px;
    outline: none;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    transition: all 0.3 ease;
}

.fill .input-fill .detail{
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
}

.input-fill input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

form .gender-detail .gender-title{
    font-size: 14px;
    font-weight: 500;
}

form .gender-detail .gender{
    font-size: 12px;
    font-weight: 400;
}

form .gender-detail .choice{
    width: 30%;
    margin: 14px 0;
    display: flex;
    justify-content: space-between;
}

.gender-detail .choice label{
    display: flex;
    align-items: center;
}

.gender-detail .choice .dot{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    margin-right:10px ;
    background: #dedede;
    border: 5px solid transparent;
    transition: all 0.3 ease;
}

#dot1:checked ~ .choice label .one,
#dot2:checked ~ .choice label .two{
    border-color: goldenrod;
    background: wheat;
}

form input[type="radio"]{
    display: none;
}

form .button{
    /* height: 45px; */
    margin-top: 10px;
    margin-bottom: 5px;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: white;
    background: linear-gradient(150deg,gold,wheat);
    border: none;
    font-size: 16px;
    padding: 5px;
    border-radius: 8px;
}

form .button input:hover{
    background: linear-gradient(-150deg,gold,wheat);
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




/* footer */
.footer{
    background: rgb(245, 209, 169);
    color: grey;
    height:auto;
    position: absolute;
    display: flex;
    width: 100%;
}

.footer .footer-content{
    display:flex;
    flex-wrap: wrap;
    gap:5rem;
}

.footer .footer-content h2{
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .footer-content a{
    display: block;
    color: rgb(111, 111, 111);
    font-size: 1.5rem;
    padding: 1rem ;

}

.footer .footer-content h2{
    flex: 1 1 25rem;
}

.footer img{
    margin: 1rem;
    text-align: center;
    height:100px;
    position: flex;
    overflow: hidden;
}


@media (max-width:991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: center;
    }
}

@media (max-width:768px){

    [class*="col-"]{
        width: 100%;
    }

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%;left:0;right:0;
        background:#fff;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background: white;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .logo img{
        max-width :150px;
        min-height: 5px;
    }

    .home .content h3{
        font-size: 5rem;

    }

    .home .content p{
        font-size: 2.5rem;
        
    }

    .form .fill{
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .cont{
        max-width: 100%;
    }

    form .fill .input-fill{
        width: 100%;
        margin-bottom: 15px;
    }

    form .gender-detail .choice{
        width: 100%;
    }

    .cont form .fill{
        max-height: 300px;
        overflow-y: scroll;
    }

    .fill::-webkit-scrollbar{
        width: 0;
    }
}

@media (max-width:300px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;

    }
}
