<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design ToyTopia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style-gallery.css">

</head>
<body>
    
<!-- header section -->
<header>    

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">
        <img src="logo-new.png" alt="HI-Toyz" width="125px" height="50px">
    </a>

    <nav class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a href="../productpage/product.html">Products</a>
        <a class="active" href="../gallerypage/gallery.html">Gallery</a>
        <a href="../eventpage/event.html">Event</a>
        <a href="../registerpage/register.html">Register</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

<!-- home section -->
<section class="home" id="home">
    <div class="content">
        <h3>Gallery</h3>
        <p>Know More About Us</p>
    </div>
</section>

<section class="about" id="about">
    <h1 class="heading"> <span> Our </span> Location </h1>

    <div class="row">
        <div class="img-container">
            <img src="loc.jpg"></img>
        </div>

        <div class="content">
            <h3>Discover Our Toy Wonderland</h3>
            <p>Ready to embark on a toy-filled adventure? Find us at Banana Street No. 15, West Jakarta, Indonesia</p>
        </div>
    </div>
</section>

<section class="products" id="products">
    <h1 class="heading">Our <span>Review</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="hi1.jpg" alt="">
            </div>
            <div class="content">
                <h3>"I am very happy because the toys from 
                    ToyTopia store allows my child to play more with his toys than gadgets"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="hi2.jpg" alt="">
            </div>
            <div class="content">
                <h3>"My son really likes the truck toy that i bought from ToyTopia store because of its unique and inspiring shape"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="hi3.jpg" alt="">
            </div>
            <div class="content">
                <h3>"Finally i'm able to complete the Marvel action figure set because 
                    in ToyTopia store, all items are completely available"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="hi4.jpg" alt="">
            </div>
            <div class="content">
                <h3>"As a fan of the Spiderman Series, 
                    i am grateful because the action figure that i want is available in this shop"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="hi5.jpg" alt="">
            </div>
            <div class="content">
                <h3>"After I bought my daughter an interactive robot, 
                    my daughter became more active and her IQ and EQ development showed a good progress"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="hi6.jpg" alt="">
            </div>
            <div class="content">
                <h3>"My son loves toy cars. ToyTopia store sells 
                    complete toy cars that makes my son happy. Really satisfied shopping at ToyTopia store"</h3>
            </div>
        </div>

    </div>
</section>


<!-- contact section -->
<section class="footer">
<div class="footer-content">

    <img src="telp.png" alt="">

    <h1 class="heading">Contact Us</h1>

    <div class="content">
        <h2>Quick Links</h2>
            <a href="#">Products</a>
            <a href="#">Gallery</a>
            <a href="#">Event</a>
            <a href="#">Register</a>
    </div>

    <div class="content">
        <h2>About Me</h2>
            <a href="#">My Social Media</a>
            <a href="#">My Favorite</a>
            <a href="#">My Profile</a>
    </div>

    <div class="content">
        <h2>Contact Info</h2>
            <a href="#">+6285883529308</a>
            <a href="#">toytopiaa@gmail.com</a>
            <a href="#">Jakarta, Indonesia</a>
    </div>

</div>
</section>
</body>
</html>