<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design ToyTopia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style-product.css">

</head>
<body>
    
<!-- header section -->
<header>    

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">
        <img src="logo-new.png" alt="ToyTopia" width="125px" height="50px">
    </a>

    <nav class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a class="active" href="../productpage/product.html">Products</a>
        <a href="../gallerypage/gallery.html">Gallery</a>
        <a href="../eventpage/event.html">Event</a>
        <a href="../registerpage/register.html">Register</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

<!-- home section -->
<section class="home" id="home">
    <div class="content">
        <h3>Toyland Treasures</h3>
        <p>Discover the Magic of Playtime!</p>
    </div>
</section>

<!-- product section -->

<section id="feature" class="section-p1"></section>

<section id="product1" class="section-p1">
    <h2>Features <span>Product</span></h2>
    <div class="pcontainer">
        <div class="pro">
            <img src="ironman.png" alt="">
            <div class="desc">
                <h5>Ironman Action Figure</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$33.34</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="airplane.jpeg" alt="">
            <div class="desc">
                <h5>Airplane Attractive LED</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$38.90</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="naruto.jpg" alt="">
            <div class="desc">
                <h5>Naruto Uzumaki Action Figure</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$46.10</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="conan.jpg" alt="">
            <div class="desc">
                <h5>Detective Conan Nendoroid</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$54.99</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="motor.jpg" alt="">
            <div class="desc">
                <h5>Motorcycle</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$20.95</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="optimusprime.jpeg" alt="">
            <div class="desc">
                <h5>Optimus Prime Lego</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$40.89</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="levi.jpg" alt="">
            <div class="desc">
                <h5>Levi Ackerman Action Figure</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$85.68</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="gojo.jpg" alt="">
            <div class="desc">
                <h5>Gojo Satoru Action Figure</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$81.54</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="luffy.jpg" alt="">
            <div class="desc">
                <h5>Monkey D. Luffy Action Figure</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$99.44</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="tank.jpg" alt="">
            <div class="desc">
                <h5>Tank Toy Sets</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$39.99</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="chuuya.png" alt="">
            <div class="desc">
                <h5>Nakahara Chuuya Action Figure</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$85.92</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="pro">
            <img src="dazai.jpg" alt="">
            <div class="desc">
                <h5>Dazai Osamu Nendoroid</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$112.00</h4>
            </div>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    </div>
</section>

<section id="btn-pg" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">></a>
</section>

<!-- contact section -->
<section class="footer">
<div class="footer-content">

    <img src="telp.png" alt="">

    <h1 class="heading">Contact Us</h1>

    <div class="content">
        <h2>Quick Links</h2>
            <a href="#">Products</a>
            <a href="#">Gallery</a>
            <a href="#">Event</a>
            <a href="#">Register</a>
    </div>

    <div class="content">
        <h2>About Me</h2>
            <a href="#">My Social Media</a>
            <a href="#">My Favorite</a>
            <a href="#">My Profile</a>
    </div>

    <div class="content">
        <h2>Contact Info</h2>
            <a href="#">+6285883529308</a>
            <a href="#">toytopiaa@gmail.com</a>
            <a href="#">Jakarta, Indonesia</a>
    </div>

</div>
</section>
</body>
</html>