<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design ToyTopia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style-event.css">

</head>
<body>
    
<!-- header section -->
<header>    

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">
        <img src="logo-new.png" alt="ToyTopia" width="125px" height="50px">
    </a>

    <nav class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a href="../productpage/product.html">Products</a>
        <a href="../gallerypage/gallery.html">Gallery</a>
        <a class="active" href="../eventpage/event.html">Event</a>
        <a href="../registerpage/register.html">Register</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

<!-- home section -->
<section class="home" id="home">
    <div class="content">
        <p>"Explore, Play, and Discover an unforgettable Toy Adventure with us!"</p>
    </div>
</section>

<section class="products" id="products">

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="hi1.jpg" alt="">
            </div>
            <div class="content">
                <h3>"Jakarta Toys Fair 2023"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="h2.jpg" alt="">
            </div>
            <div class="content">
                <h3>"Jakarta Toys Fair 2024"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="h3.jpg" alt="">
            </div>
            <div class="content">
                <h3>"Makassar Toys Fair 2024"</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="h4.jpg" alt="">
            </div>
            <div class="content">
                <h3>"Bandung Toys Fair 2023"</h3>
            </div>
        </div>
    </div>
</section>


<!-- contact section -->
<section class="footer">
<div class="footer-content">

    <img src="telp.png" alt="">

    <h1 class="heading">Contact Us</h1>

    <div class="content">
        <h2>Quick Links</h2>
            <a href="#">Products</a>
            <a href="#">Gallery</a>
            <a href="#">Event</a>
            <a href="#">Register</a>
    </div>

    <div class="content">
        <h2>About Me</h2>
            <a href="#">My Social Media</a>
            <a href="#">My Favorite</a>
            <a href="#">My Profile</a>
    </div>

    <div class="content">
        <h2>Contact Info</h2>
            <a href="#">+6285883529308</a>
            <a href="#">toytopiaa@gmail.com</a>
            <a href="#">Jakarta, Indonesia</a>
    </div>

</div>
</section>
</body>
</html>