<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design ToyTopia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style-home.css">

</head>
<body>
    
<!-- header section -->
<header>    

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">
        <img src="logo-new.png" alt="ToyTopia" width="125px" height="50px">
    </a>

    <nav class="navbar">
        <a class="active" href="../homepage/index.html">Home</a>
        <a href="../productpage/product.html">Products</a>
        <a href="../gallerypage/gallery.html">Gallery</a>
        <a href="../eventpage/event.html">Event</a>
        <a href="../registerpage/register.html">Register</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

 <!-- home section -->
 <section class="home" id="home">
    <div class="content">
        <h3>Welcome to Our Toy Wonderland!</h3>
        <p>Unleash the Joy with Our Amazing Toys!</p>
        <a href="../productpage/product.html" class="btn">Shop Now!</a>
    </div>
</section>

<!-- about us section -->
<section class="about" id="about">
    <h1 class="heading"> <span> About </span> Us </h1>

    <div class="row">
        <div class="video-container">
            <video src="ads.mp4" loop autoplay muted></video>
        </div>

        <div class="content">
            <h3>Why Choose Us?</h3>
            <p> ToyTopia is a toy store that has been around since 2019. 
                ToyTopia is a toy store that sells plastic model kits and figure statues.
                ToyTopia has a special place in the hearts of local collectors, 
                provides a selection of toys from various brand and has 
                also become an activity center for toy collectors.
                ToyTopia will not disappoint customers because we provide premium quality products.</p>
        </div>
    </div>
</section>

<!-- icons section -->
<section class="icons-container">
    <div class="icons">
        <img src="" alt="">

        <div class="info">
            <h3></h3>
        </div>
    </div>
</section>

<!-- product best seller -->
<section class="products" id="products">
    <h1 class="heading">Our <span>Bestsellers</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="ironman.png" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Ironman Action Figure</h3>
                <div class="price">$33.34</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="airplane.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Airplane Attractive LED</h3>
                <div class="price">$38.90</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="cars.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Electric Car</h3>
                <div class="price">$53.10</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="motor.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Motorcycle</h3>
                <div class="price">$32.00</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="optimusprime.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Lego Optimus Prime</h3>
                <div class="price">$40.89</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="train.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Train with Light & Music</h3>
                <div class="price">$25.00</div>
            </div>
        </div>

    </div>
</section>

<!-- contact section -->
<section class="footer">
<div class="footer-content">

    <img src="telp.png" alt="">

    <h1 class="heading">Contact Us</h1>

    <div class="content">
        <h2>Quick Links</h2>
            <a href="#">Products</a>
            <a href="#">Gallery</a>
            <a href="#">Event</a>
            <a href="#">Register</a>
    </div>

    <div class="content">
        <h2>About Me</h2>
            <a href="#">My Social Media</a>
            <a href="#">My Favorite</a>
            <a href="#">My Profile</a>
    </div>

    <div class="content">
        <h2>Contact Info</h2>
            <a href="#">+6285883529308</a>
            <a href="#">toytopiaa@gmail.com</a>
            <a href="#">Jakarta, Indonesia</a>
    </div>

</div>
</section>
</body>
</html>