:root{
    --gold : #e8d843;
}


*{
    margin:0; padding:0;
    box-sizing: border-box;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none; border: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;

}

.heading{
    text-align: center;
    font-size: 4rem;
    color:black;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 232, 232, 0.2);
}

.heading span{
    color: gold;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:black;
    color: white;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size:  1.5rem;
}

.btn:hover{
    background: gold;
}

header{
    position:fixed;
    top:0; left:0; right:0;
    background:rgb(245, 209, 169);
    padding: 1rem 9%;
    display: flex;
    align-items:center;
    justify-content:space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo{
    font-size: 0 3rem;
    color:black;
    font-weight: bolder;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:black;
}

header .navbar a:hover,
header .navbar a.active{
    color: goldenrod;
}

header .icons a{
    font-size: 3rem;
    color: black;
    padding: 0 1rem;
}

header .icons a:hover{
    color:gold;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(bunny-copy\ \(1\).gif);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color:rgb(243, 186, 122) ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: -1px 1px 0 #dc7c27, 1px 1px 0 #b9740c, 1px -1px 0 #d94545;
}

.home .content p{
    font-size: 1.5rem;
    color: rgb(255, 215, 56);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: -1px 1px 0 #54541b, 1px 1px 0 #a96e26, 1px -1px 0 #000000;
    padding: 1rem 0;
    letter-spacing: 1.35px;
    line-height: 2;
    
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid white;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); 
    height: 100%;
    object-fit: cover;
}

.about .row .content{
    flex: 1 1 40rem ;
}

.about .row .content h3{
    font-size: 3rem;
    color: black;
}

.about .row .content p{
    font-size: 1.5rem;
    color: black;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display:flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
    transition: 0.5s ease-in;
}

.products .box-container .box .image .icons a{
    height:3.5rem;
    line-height:3.5rem;
    font-size:2rem;
    width:100%;
    background:gold;
    color: white;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid grey;
    border-right: .1rem solid grey;
    width: 100%;
}

.products .box-container .box .image .icons a:hover{
    background-color: rgba(0, 0, 0, 0.473);
    transition: 0.2s ease-in;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content  h3{
    font-size: 2rem;
    color: black;
}

.products .box-container .box .content  .price{
    font-size: 2rem;
    color: #3e9c35;
    font-weight: bolder;
    padding-top: 1rem;
}

/* footer */
.footer{
    background: rgb(245, 209, 169);
    color: grey;
    height:auto;
    position: absolute;
    display: flex;
    width: 100%;
}

.footer .footer-content{
    display:flex;
    flex-wrap: wrap;
    gap:5rem;
}

.footer .footer-content h2{
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .footer-content a{
    display: block;
    color: rgb(111, 111, 111);
    font-size: 1.5rem;
    padding: 1rem ;

}

.footer .footer-content h2{
    flex: 1 1 25rem;
}

.footer img{
    margin: 1rem;
    text-align: center;
    height:100px;
    position: flex;
    overflow: hidden;
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: center;
    }
}

@media (max-width:768px){
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%;left:0;right:0;
        background:#fff;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background: white;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;

    }

    .home .content p{
        font-size: 2.5rem;
        
    }

    .logo img{
    width: 128.5px;
        height: 35px;
        display: flex;
        justify-content: center;
    }

}

@media (max-width:300px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;

    }
}
